C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\bin\Debug\WpfExample.exe
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\bin\Debug\WpfExample.pdb
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\bin\Debug\EDSDKLib.dll
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\bin\Debug\EDSDKLib.pdb
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample.csprojAssemblyReference.cache
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\MainWindow.g.cs
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\App.g.cs
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample_MarkupCompile.cache
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample_MarkupCompile.lref
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\MainWindow.baml
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample.g.resources
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample.csproj.CopyComplete
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample.exe
C:\temp\RHT\canon\EDSDKLib-1.1.2\WpfExample\obj\x86\Debug\WpfExample.pdb
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\bin\Debug\WpfExample.exe.config
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\bin\Debug\WpfExample.exe
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\bin\Debug\WpfExample.pdb
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\bin\Debug\EDSDKLib.dll
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\bin\Debug\EDSDKLib.pdb
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample.csprojAssemblyReference.cache
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\MainWindow.g.cs
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\App.g.cs
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample_MarkupCompile.cache
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample_MarkupCompile.lref
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\MainWindow.baml
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample.g.resources
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample.csproj.CopyComplete
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample.exe
C:\Users\aleks\Desktop\travelhack8-9.02.20\EDSDKLib-1.1.2_haar\WpfExample\obj\x86\Debug\WpfExample.pdb
